<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Waxého</title>

        <link rel="stylesheet" href="vendors/css/style.css">
        <link rel="stylesheet" href="vendors/css/forum.css">

        <!-- FontAwesome files -->
        <link href="vendors/css/font-awesome.css" rel="stylesheet">
        <link href="vendors/css/font-awesome-ie7.css" rel="stylesheet">

        <!-- Police : Dosis -->
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

        <!-- SweetAlert2 Dark Mode Css -->
        <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@3/dark.css" rel="stylesheet">


        <link href="vendors/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">




    </head>
    <!-- Directive ng-app -->
    <body ng-app="Waxeho">
        
        <div ng-view></div>

        <!-- Scripts Angular nécessaires -->
        <script src="vendors/js/angular.min.js"></script>
        <script src="vendors/js/angular-route.min.js"></script>
        <script src="vendors/js/angular-cookies.js"></script>

        <!-- SweetAlert2 Dark Mode js -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>

        <!-- Notre configuration -->
        <script src="vendors/js/module/module.js"></script>
        <script src="vendors/js/routes/route.js"></script>
        <script src="controllers/homeController.js"></script>
        <script src="controllers/forumController.js"></script>

    </body>
</html>